@extends('layouts/adminlte')

@section('content')

	<div class="box box-primary">
	  <div class="box-header with-border">
	    <h3 class="box-title">%%modelName%%</h3>
	  </div><!-- /.box-header -->
	  <div class="box-body">

        <table class="table table-bordered table-striped table-hover">
            <thead>
                <tr>
                    <th>ID.</th> %%formHeadingHtml%%
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>{{ $%%crudNameSingular%%->id }}</td> %%formBodyHtml%%
                </tr>
            </tbody>    
        </table>
	    
	  </div><!-- /.box-body -->
	</div><!-- /.box -->


@endsection